MONGO_URI="mongodb+srv://chat-app-mongodb:rudra17verma@cluster0.gtjyto7.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001
JWT_SECRET= ankaramessisiu
CLOUDINARY_CLOUD_NAME=dk8ktwlwc
CLOUDINARY_API_KEY=198993778589839
CLOUDINARY_API_SECRET=bC67JGguvHOeVfS79vuyAwSwuwc
NODE_ENV=development

//add password and a name for db in the MONGO_URI